{
  "name": "automated-website-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc --noEmit",
    "test:sandbox": "ts-node test-sandbox.ts",
    "start": "ts-node orchestrator.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thekpihub/automated-website-builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thekpihub/automated-website-builder/issues"
  },
  "homepage": "https://github.com/thekpihub/automated-website-builder#readme",
  "dependencies": {
    "express": "^5.2.1",
    "fs-extra": "^11.3.5",
    "node-telegram-bot-api": "^1.1.2",
    "openai": "^6.39.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.9.1",
    "@types/node-telegram-bot-api": "^0.64.14",
    "@types/ws": "^8.18.1"
  }
}
