{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:site",
  "outputDirectory": ".",
  "trailingSlash": false,
  "_comment": "This site deploys via GitHub Actions -> Hostinger (deploy-website-hostinger.yml), never via Vercel. This file is a stale leftover; the rewrite below is a deliberate poison pill (matching firebase.json's own safeguard) so that if a Vercel project is ever accidentally pointed at this repo/directory, it serves nothing but 404s instead of an uncontrolled duplicate of the live site.",
  "rewrites": [{ "source": "/(.*)", "destination": "/404.html" }],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/(landing|assets)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
